# OderRefresh

spring-boot-scheduler/: pom.xml
spring-boot-scheduler/src/main/java/com/neo/: TboderMapper.java
spring-boot-scheduler/src/main/java/com/neo/Utils/: CommissionUtils.java  EveryUtils.java  HttpDeal.java  HttpRequest.java  NetUtils.java  ReqUtils.java  StatusUtils.java  StringUtil.java
spring-boot-scheduler/src/main/java/com/neo/config/: RestTemplateConfig.java  SchedulingConfiguration.java
spring-boot-scheduler/src/main/java/com/neo/dao/: AgentDao.java  CashDao.java  JdOderDao.java  PddOderDao.java  ScanLogDao.java  SettingDao.java  TbOderDao.java  TboderMapper.java  UserInfoDao.java
spring-boot-scheduler/src/main/java/com/neo/jsonbean/: PddOderBean.java  s.java
spring-boot-scheduler/src/main/java/com/neo/jsonbean/JdJson/: Jdoder.java  Sku.java
spring-boot-scheduler/src/main/java/com/neo/model/: Agent.java  AgentBean.java  Config.java  Gains.java  JdOderBean.java  PddOderBean.java  ScanLog.java  SysJhAdviceOder.java  SysJhCashLog.java  Tboder.java  TboderBean.java  Userinfo.java
spring-boot-scheduler/src/main/java/com/neo/service/: ScanLogService.java  SettleService.java
spring-boot-scheduler/src/main/java/com/neo/service/impl/: SettleServiceImpl.java
spring-boot-scheduler/src/main/java/com/neo/task/: JdOderTask.java  ObjectSender.java  PddOderTask.java  RabbitmqConfig.java  Scheduler2Task.java  SchedulerTask.java  SettlePddTask.java  TbOderTask.java  TopicRabbitConfig.java
spring-boot-scheduler/src/main/resources/: application.yml  oder.sql
spring-boot-scheduler/src/main/resources/mapper/: CashDao.xml  JdOderDao.xml  OderDao.xml  TboderMapper.xml  UserInfoDao.xml
spring-boot-scheduler/src/test/java/com/neo/: ApplicationTests.java
